qhp{m<484:R,m>597:A,s<2378:R,A}
htp{s>497:fc,s>202:hqp,a>3137:jqh,clj}
dlj{s>3393:srz,m>897:R,nc}
vhn{x>3229:A,x<2681:pxv,dr}
zfl{s>3620:R,A}
cbq{x>3359:A,a<2263:A,x>2989:R,A}
gzb{s>1279:R,m>2526:pzh,s>1141:ls,jzh}
bz{x>1553:mt,a<2463:zlm,fhf}
jc{s>1649:R,s<1550:R,ftm}
pzh{s<1156:R,x>3197:R,x>2451:A,A}
nhv{m<102:A,tk}
zkb{a>2484:R,A}
zlm{m>3479:pfz,a>2312:mq,a<2256:snj,qlh}
xt{m<3604:tvk,a<3556:mgh,fzn}
fg{s>2804:A,x>3733:A,A}
st{a<1714:A,A}
smz{s<2974:A,s>3618:R,R}
rj{m>1070:R,m>607:R,R}
ftm{m>264:R,A}
ff{m>1823:R,x<2024:A,R}
nxn{m<3246:R,R}
mt{x<3002:pfr,m<3474:pmv,s<3052:xh,vhc}
rn{x<3475:R,R}
jvp{a>2062:vzl,s>3485:A,a<2045:qq,lp}
blx{x>2812:rlr,s>2906:R,m<770:xxs,czh}
tkd{s>1289:A,A}
zhk{m<3363:R,m<3661:A,s>1732:R,A}
bx{x>1727:A,A}
tsj{x>1347:A,m>2834:A,R}
smj{m<2808:cs,a>1139:qkk,x<3127:zbq,cgx}
jzh{m<1841:R,m<2143:A,R}
jdg{s<2482:A,fl}
rr{s>2214:A,A}
pnh{x<2471:A,x>2671:A,R}
rnt{m>1027:tln,cq}
hf{x>408:R,x>208:qdf,A}
cqf{x>966:R,m<3198:R,s>2622:R,R}
in{s<1867:bn,a>1756:rsh,bgt}
kfk{m>3887:A,s>2430:A,m>3852:R,A}
dlv{a>774:A,s>2391:A,A}
qb{s>2186:A,A}
gvl{m>3129:A,a<213:R,s>3172:A,A}
sx{x>3638:A,m<264:A,s<2407:A,A}
rfm{m>1130:hpb,m<577:mz,s<2388:cvv,phc}
czc{s>3283:A,R}
dcg{m<1718:R,a>484:rhq,a>225:R,A}
lh{x<1656:R,R}
dr{m<3060:R,x<2941:A,A}
bn{s>1010:rvs,fln}
vlj{s>2432:R,R}
qhj{m<2811:A,m>3341:R,s<1440:R,R}
rgm{m>2762:R,R}
nhg{x<1619:R,m<2199:A,R}
hqp{a>3191:rl,A}
hv{x<1826:A,A}
bs{x<800:R,R}
mv{m>1412:A,x<1268:A,m>1229:A,R}
rz{a>889:A,m<1840:lbc,s<297:A,A}
ksf{x>3572:A,m>3060:R,R}
kcq{m<1690:khn,a<1142:A,nj}
fvk{a<1859:rkc,pzm}
szj{x>2629:A,qtj}
vhc{m<3785:A,a>2345:A,a<2265:zj,fj}
rxr{s<3258:mbd,sp}
fz{a>3100:A,x<2808:A,a>2971:R,A}
sl{s>2677:A,A}
vls{s<3439:A,x>556:A,A}
hlt{m>1427:A,m>1281:R,A}
llk{s<2850:tqh,qp}
jrb{m>2132:R,R}
mcz{m<782:jd,a>1110:xgz,x>886:R,xhb}
gsn{x>533:R,a>3258:R,m<1334:A,A}
xzc{m>497:rgz,s<3060:zrb,s>3412:zcq,lps}
fqj{x<3467:R,A}
rfs{m>214:tbh,A}
bzp{x<3394:A,a>3167:R,a<2804:R,A}
td{s>3519:vcg,czc}
cnm{s<3774:A,a>1500:A,x<2100:A,R}
sk{m>1217:xx,m<921:A,m<1096:cf,A}
pch{a>1010:xzc,kqz}
jpd{a<2519:A,s>3239:fcd,a<2560:A,R}
shk{m>1244:chg,pbv}
bc{s<2620:R,a>2725:mxl,vls}
sj{m<174:R,s>3593:A,m<185:A,R}
jdb{s>2726:dzr,mx}
mrg{m<1657:fvf,s>3215:zsx,m<3069:pxz,bjr}
jsd{a>2410:lf,vdl}
fhf{x>683:vmq,m>3539:rm,fft}
tnq{m<1438:cbq,a>2268:A,xrf}
tbh{m<232:A,x>3683:R,m>240:A,A}
vrt{s<3110:A,m>2732:R,s<3222:R,A}
xz{s>1364:R,x<1193:vtn,s<1234:lh,tkd}
bsq{s<2300:R,m>893:A,m<538:A,R}
zk{x>3428:R,m<3240:A,s>3610:R,A}
nzc{x<1658:R,x>2931:R,A}
bt{s>3036:ntx,fhq}
vt{m<2048:R,s<2677:R,s>2765:R,R}
zpk{x>362:vz,x>208:mh,m>1750:qhj,rj}
nfx{s>3643:A,m<2355:R,a<2382:A,A}
nrz{x<3709:A,x>3894:R,s<2801:A,A}
xb{m>1114:R,s<2670:pr,R}
ndn{s<1477:hsn,m<1497:cl,kg}
mk{m>751:A,R}
lbc{a>561:R,x<966:A,R}
tbm{s<2039:R,x<475:qb,A}
cq{m>616:R,s>3221:A,s<2655:A,R}
sc{a<2976:A,A}
kz{x>1645:R,a<2545:R,A}
pzq{a>2035:A,m>1112:A,R}
ctj{s<2873:A,m<3660:A,A}
xxm{m>2608:A,x<3347:A,A}
xlz{s>2130:prq,m>3229:jk,pq}
czh{s>2504:R,a>2265:R,a<2233:A,R}
pfz{x<865:A,m<3691:mql,fhs}
hjb{a<3471:A,x<2618:R,s<1544:A,A}
vcp{a<2466:ph,tt}
fsd{x<436:R,x>892:A,a>1242:R,A}
sv{m>1536:tmb,a>2282:dz,R}
dpf{s<2800:A,A}
rkc{m<2115:A,x>2950:A,R}
hzx{a<2019:A,A}
sp{x<3482:A,R}
zl{m>2177:R,A}
gfb{m<3085:A,xkc}
lt{a<391:R,m<1172:dv,x<2982:A,ptt}
kzx{a>1064:smz,x<3064:A,a>1035:fzk,R}
vhl{x<475:R,m<2308:A,a>2205:drx,dk}
pzm{x<2988:R,R}
rch{a>3513:R,a>3352:A,x>612:R,R}
kp{x>725:hfx,s<2354:tbm,a<2109:lns,hf}
png{a<176:A,s<2625:A,s>3332:A,R}
vk{m>732:R,a>2151:R,A}
cz{s<435:R,bzp}
jj{m>369:A,x<3480:R,R}
bkn{m>3274:xt,m>2408:xd,bbq}
md{s>2982:mm,x>3456:gcv,dt}
jt{s<2380:gfb,jkg}
fkv{a<1894:A,x<3186:zq,R}
mgh{m<3769:ctj,s<2876:hzq,x<2561:A,vtb}
ngp{m>2941:mg,s>1616:R,a<2406:jvm,A}
pxz{m<2485:R,s<2927:A,mr}
mr{m>2684:A,m>2580:A,x>2525:R,R}
pr{m>612:R,R}
qp{s<2969:R,x<3782:A,a>2342:A,R}
fhq{a<336:A,s<2637:R,A}
tzs{x<1237:hmx,qs}
lns{s<2586:R,x<269:sl,pzq}
ll{s<2740:R,x<999:rch,fd}
cl{m<757:jc,s<1736:sk,fql}
jh{a<2478:zjn,bp}
lv{s>2641:A,s>2229:A,m<3730:A,A}
bdj{s>3416:R,m>826:R,R}
lmq{s<523:fnn,s>594:hjs,A}
np{a<2408:R,a>2502:A,m>174:A,A}
ffh{s<3376:A,A}
nr{x<252:A,a>631:A,R}
dkc{s<3374:A,x<3138:R,m>3546:A,kqj}
cd{m>2615:A,m<1411:A,A}
xdt{m>2758:A,x<2682:dpf,tnc}
pbv{x>2835:A,R}
fft{x>444:qd,x<202:fr,zs}
brj{x>3338:R,gmx}
cr{m>2827:A,A}
xpz{m>3127:R,m>3086:R,R}
dkq{a<738:bt,a>989:kzx,x<3010:svs,vj}
nc{s>3325:A,x<3098:R,A}
xrf{x>3191:R,m<1745:R,R}
xch{m<3373:A,m<3500:R,A}
npv{s>3534:R,s>3157:A,m<1146:R,A}
phb{a>2972:R,a<2905:R,m>2486:R,A}
nm{a<1843:A,m>2288:R,s>2941:R,A}
mc{s>3062:sc,lb}
hjs{s<608:R,s>620:A,a>2218:R,R}
kqf{m>1915:rsf,qvv}
xrv{a>1810:A,m>3241:A,A}
qkk{m<2966:db,x<2754:sz,kd}
sd{a<2049:R,a<2073:A,a>2085:R,A}
cgf{m>574:R,R}
zsx{m<2799:ptm,A}
xsn{m<797:ck,a>2376:bzh,hzf}
dh{x>2635:jzj,sps}
hz{a<2370:A,m<2795:R,A}
trn{a<2275:R,m<948:qk,x>683:bfc,R}
mfh{m<2728:pbr,hc}
rxg{a<1971:qrp,s>2768:ghh,vct}
gmm{a>3642:R,x>3295:R,a<3464:R,R}
pks{s>3478:R,a>2287:R,R}
bjr{m<3619:A,rsb}
lj{a>2006:hzx,s>3364:A,a<1993:A,xq}
ptm{s<3585:R,s<3783:A,A}
mp{x<3603:A,x<3773:A,A}
nt{a<613:gvl,m>2847:ld,th}
bp{m<1499:R,s<516:cr,A}
vct{m>1822:xhh,x<2153:kp,rfm}
pn{s>3478:A,s>3047:A,R}
tgt{a<583:R,A}
pfr{m>3582:A,x>2483:R,m<3404:A,kzc}
fp{a>2057:R,rc}
zv{x>2982:xzz,jh}
vj{a>904:R,s<2962:mth,m<3579:xch,jdc}
kqj{m>3409:R,m<3310:A,a<1647:A,R}
rbm{m<2758:R,s>2917:lzd,a<1072:A,R}
bfc{a<2464:A,x>1077:R,R}
chg{m<1772:A,a<1379:R,s>1350:A,R}
vtn{a<1938:A,s>1130:A,x>760:R,R}
zjn{m>2373:nf,a<1336:A,pl}
pg{m<2657:gm,s>2226:R,m>2901:mxk,hz}
kfv{a>839:xp,xjc}
mg{x<2181:A,m<3311:A,R}
tkr{a<911:R,m<2481:R,x<3193:R,A}
tv{m<143:R,s<3722:A,a>1282:R,A}
vxd{x>542:R,a<1157:nr,A}
gh{m<2074:R,a<1591:R,R}
fql{m<1042:R,nzc}
bhl{m>63:zsk,a<2399:ljv,x>3750:scf,A}
ncb{a>1711:R,m>1976:A,R}
fmv{s>2835:ldb,kb}
rc{m>3073:A,m>2454:R,R}
bq{x<3288:zg,x<3537:hvb,qn}
xjc{x<2923:gn,R}
vmn{a>1195:ckg,zbt}
rfk{m>1167:A,mk}
xc{x>2354:gnf,m<2755:A,s>2871:kjj,zgg}
kbv{x>3495:R,R}
dk{a>1958:A,s>876:A,A}
mxl{s>3129:R,x<544:A,m<2901:R,A}
dp{x<266:R,a<2285:A,R}
gl{a<2586:R,A}
pvt{s>3526:R,m<93:R,R}
kl{m>814:R,s>2189:qhp,fpb}
sq{x<2691:R,m>3829:A,R}
gnf{m<2754:A,a>724:A,m<2784:R,R}
rp{s>2984:A,m<1335:ddg,hjx}
kg{a<2813:ngp,s>1730:gqc,msx}
ckj{s>2435:tgt,x>3479:ddt,A}
qjj{s<463:A,x>3475:cm,s>650:tkr,R}
cv{s<2696:ktf,a<2900:pn,m<2760:tmr,A}
cgx{s>2808:xvp,ckj}
pd{s>1401:R,fnt}
jd{a<624:R,x>1025:A,R}
vc{s>3225:R,m>848:A,m>785:A,R}
xhb{x<296:R,x>644:R,A}
zq{x<2741:R,m>725:R,A}
dmb{m>145:qm,vvs}
hzf{m<876:R,s<2782:R,x>2875:A,R}
prt{m<623:jsd,lhp}
jlp{s<2585:A,s<3167:R,a>3135:R,R}
fnt{a>1412:A,A}
fm{s>2257:R,s<2111:A,x>1359:A,A}
cc{m>1479:fh,x<1661:R,srn}
rh{a>627:gsx,A}
mgj{m<3609:A,A}
tqh{a<2406:R,x>3651:A,R}
mth{s<2539:R,x<3563:A,A}
dqs{x<2130:jdb,m<3235:smj,bct}
xvp{a>406:qx,R}
zm{x>3078:A,R}
mz{a>2093:R,x<2930:gc,A}
gsx{a<1363:A,x<994:R,x<1401:A,R}
gmx{a>2341:R,s>3315:R,A}
xvc{s>3849:zr,rxb}
qvv{x>1249:hv,szc}
bm{x<2321:qt,x<2436:A,bsq}
nck{a<1661:cld,R}
lr{x>948:krr,vc}
sgr{s>2452:A,x>3213:R,m>1175:A,R}
vb{a<3188:xm,m<1845:dh,bkn}
tvt{x>1453:vt,m<1759:A,s>2616:R,R}
nh{a<3075:A,jlp}
hld{m>3268:A,x<381:R,m<3153:R,A}
zg{m<1670:sss,m<2905:A,a>1134:st,zhk}
ck{x>2912:R,m<726:R,A}
dnb{x>2706:A,R}
gm{x>3483:R,a<2354:A,x>3025:R,R}
jg{x>2688:R,R}
xgz{x<944:A,x>1297:R,s<620:A,A}
hh{a>2491:R,a>2367:A,a>2317:R,A}
fzk{m>3499:R,x>3474:R,R}
zt{x>3006:A,R}
tln{x>792:A,m<1368:A,A}
qdp{s<3188:R,s<3577:A,m>3625:A,A}
fzn{s>3181:R,m>3785:kfk,s<2360:jq,A}
vdl{x>3496:nrz,s>2973:pks,s>2531:qts,A}
ddt{x>3732:R,m>3045:R,R}
fd{m<1956:R,R}
dq{s<1243:R,a>1678:A,a<1616:A,A}
rgz{m>993:R,s<2692:R,m<708:qv,bdj}
fvf{s<3193:jb,x<1563:skr,A}
mmn{x>3014:pvt,x>2843:R,A}
qn{x<3723:R,R}
nxm{m>2755:A,R}
zr{s<3901:R,A}
krl{m>283:A,A}
gcv{m>731:R,a<2334:R,R}
xzz{a>2593:cz,qjj}
gjb{m>392:A,m<171:A,m>257:A,A}
qs{a<240:A,x>1598:A,A}
fld{x<2592:A,x>2772:A,x<2690:R,R}
nz{m>2846:A,x>2938:A,m<2828:R,A}
bzh{x<2942:A,m<867:R,R}
lkl{s>2563:bj,m<248:rfs,s<2118:sm,nvb}
xmf{s<2077:A,s>2271:R,x<1671:A,A}
vtb{m<3854:A,m>3909:A,A}
bd{x<590:R,m<900:A,a<3649:A,R}
fr{m<3289:R,A}
gcb{s<2868:A,s>3257:gpm,s>3013:jm,qlk}
lfs{a>960:fcn,x<905:R,x<1245:mzb,xph}
rqv{x<2478:zxb,dd}
svs{s>3282:A,m>3640:sq,a<834:fld,pnh}
mxk{s>2011:R,a<2457:R,x<3456:A,R}
dqn{x>927:R,vrk}
hc{a<3461:A,s<2913:A,R}
df{a<3687:zl,a<3806:A,s>2852:R,R}
xgc{x>664:R,x>430:A,R}
vfv{m<2464:mc,m>3042:ksb,zd}
zj{a>2245:R,x>3369:A,A}
pl{s>598:R,x<2513:R,a>1865:A,A}
bj{m<230:R,fg}
qtj{m>2510:R,m<2451:A,R}
xph{x<1482:R,x<1653:A,A}
rlt{s>2214:R,dxr}
vmd{x>2876:A,a>295:A,s>2425:A,R}
cvv{m>804:R,x<3193:R,vrb}
qm{m>209:A,x>3044:R,x<2819:R,np}
mvr{a>2856:A,x>3209:A,R}
dlk{x<922:nxm,dlv}
dd{s<2761:pg,m<2461:gvs,brj}
snj{s>2930:ffh,s<2383:nxn,A}
hfx{a<2099:sd,R}
jkg{a<1852:xrv,m>3005:R,a<1921:ffz,A}
gc{m>255:A,a<2019:A,A}
hjx{a<2549:R,a<2575:R,A}
qt{m<931:R,x>2152:A,R}
fhs{x<1220:R,R}
ddg{s>2346:R,a<2544:A,m>1160:R,R}
gfz{a>2478:A,x<1109:R,m<1620:hlt,ff}
cbb{s>2320:A,a>2463:A,x<3776:R,A}
gg{a>2836:fz,m>736:A,m>371:cgf,gl}
hrf{x>1003:A,R}
fpb{x>1790:R,x>1699:A,x<1671:A,R}
mmx{s>90:A,s<42:A,A}
ghh{a>2117:mrg,fq}
xgb{m>3081:R,A}
qx{a>669:A,s>3561:A,x<3705:R,A}
bsn{m<2322:trn,x>784:btk,m<3011:slc,hd}
hsn{x<1761:dqn,a>3308:rd,m>1430:gzb,gg}
kjr{a<167:A,a>295:A,s>3427:R,R}
vvs{s>2401:R,m<69:R,R}
bgt{m>2532:dqs,ckv}
tbn{s>2299:A,x>2931:A,R}
gvs{s>3237:A,s<2990:jx,A}
xp{s<1193:R,a>1392:R,A}
kzc{x<1910:R,m<3522:A,s>2690:R,A}
pxv{m>2961:A,a>3545:A,R}
vnn{m<1200:vpn,flc}
jvj{s>2432:A,x<1204:fsd,xmf}
vmq{s>2617:A,s>2213:vlj,mgj}
srz{a>3529:A,A}
xx{x<1565:R,m<1371:A,R}
ljv{x>3694:A,R}
ckv{m>1256:fmv,pch}
qv{x>2401:R,R}
cj{a<1847:R,R}
xkc{a>1850:A,s>2075:R,A}
chk{x<986:R,x>1894:R,s>2535:R,R}
kjj{m<2782:R,s>3539:A,m>2792:R,A}
qbl{a>780:R,s<2910:A,R}
kqh{m<1818:R,A}
th{a>1007:A,x<834:R,x<1525:R,A}
gj{s>2926:vf,a<2348:krl,s<2255:A,chk}
rsf{m>2739:cqf,x>1293:nm,a>1894:R,R}
ld{a>1307:A,R}
rvs{a>2098:ndn,x<2023:vmn,kc}
qlk{x<3066:A,s>2923:R,A}
rsb{x<1815:A,A}
krr{s<2905:A,A}
fkp{s>3275:fvk,m<1490:cj,cb}
jdc{a>817:A,x<3570:R,A}
jqh{m<1973:A,mmx}
gn{x<2371:A,A}
flc{s<2841:rr,a<2377:sv,gfz}
lhp{a>2454:rxr,x>3166:md,a<2309:blx,xsn}
ckg{a<1551:pd,m<1879:xs,a>1786:xz,zn}
vf{s>3303:A,R}
zrb{a>1437:R,m<172:R,m>326:fx,kn}
vpn{m<749:gj,m<967:lr,m<1096:bx,vg}
tmr{m<2339:A,A}
qk{m<432:A,R}
qrp{x<2160:kqf,s>2880:fkp,m<1787:sgn,jt}
glm{a>911:shk,lt}
zbt{x<1003:zpk,cc}
fsn{a<2926:R,m<3699:R,s<3246:A,R}
vcv{m>2843:R,m<2695:A,A}
tdg{a<2466:A,m>2262:kz,nhg}
kc{s>1540:bq,m>2373:kfv,glm}
rsj{a>3508:A,A}
lzd{s>3283:R,s>3049:R,a>748:A,A}
lg{m>1098:mv,a<3693:rsj,a<3871:gjb,hrf}
mm{m<778:A,A}
ph{a<2329:tnq,ht}
bzj{s>3317:R,A}
db{m>2869:R,nz}
mlm{a<1558:fkl,s>2829:dkc,nck}
fc{x<956:gsn,R}
srn{s<1420:A,m<784:R,m<1050:R,R}
fq{a>2033:jvp,m<2492:lj,nzl}
sz{s<3131:A,s>3425:vcd,bzj}
ntx{x>2864:R,x>2388:A,s>3573:A,A}
pv{s>3150:sxb,x<3449:dmb,m<179:fjp,lkl}
dgb{s>2860:slx,a>777:xxm,a>448:fs,vmd}
rhq{x<1589:A,x>2689:A,m>2069:A,A}
ktf{x>1893:R,s>2373:A,x<1618:R,R}
hvb{s>1704:A,x<3389:R,a<784:fqj,cd}
dzr{m<3428:nt,rh}
vh{x>1004:xb,x>622:rnt,rfk}
xg{s<1602:A,x>1314:R,R}
sss{a>743:R,s>1665:R,s>1595:R,R}
bl{x>3143:A,x<2732:R,A}
nzl{m>3203:qhg,s<3253:rgm,a<2002:hq,A}
mh{a<681:R,A}
hd{x<355:R,s<217:A,m>3460:R,A}
fj{s>3495:A,a<2298:A,x<3343:A,A}
bct{a>1163:mlm,dkq}
gpm{s>3745:R,a>388:R,x>3120:A,R}
sps{s>2690:lg,x<1619:bd,x>2002:bm,kl}
zgg{x<2233:R,x<2311:R,m<2787:A,R}
qd{a>2510:A,A}
bmj{s>2664:A,a>1836:sgr,R}
sxb{m>203:td,x>3430:rdf,mmn}
scf{m<41:A,s>2127:A,R}
tk{s<2884:A,m>128:R,R}
vrb{a<2058:A,a<2110:A,R}
zxb{m>2420:dg,s>3077:jzt,tdg}
mx{a>968:jvj,a<579:tzs,m<3151:dlk,rlt}
lp{s>3238:R,a<2051:R,a<2057:A,A}
hmx{m<3206:R,R}
jm{s<3137:R,A}
ksb{m<3508:mvr,x>3382:lv,fsn}
fzz{s<3613:R,s>3860:A,R}
xd{x<1935:xgc,m>2800:vhn,m<2662:szj,mfh}
gqc{a>3555:A,x<2308:A,A}
jk{s<1957:A,A}
mq{s>2901:zfl,x>1020:fm,hld}
jl{m>1392:R,s<2266:A,A}
sgn{s<2305:fkv,bmj}
clj{a<2798:A,s<95:R,x>574:phb,R}
tvk{a<3711:vn,x<2544:A,m<3460:ch,R}
mzb{m<1813:R,A}
rlr{m>749:A,a>2263:A,a>2245:A,A}
tmb{s>3476:A,a<2308:A,R}
sm{s>1999:A,R}
zbq{a<500:scb,kpk}
tj{x>2744:tm,s>3149:A,a<2541:jg,R}
fjp{s<2442:bhl,m>63:nhv,llk}
rdf{m<127:fzz,sj}
rd{x<2838:A,gmm}
vn{a<3468:R,m<3392:A,R}
jv{m>3782:R,a<2378:R,s<2373:R,R}
tt{x>3108:rp,x<2807:tj,jpd}
jvm{x<2365:R,s>1542:A,m>2274:R,A}
nq{x<2628:vnn,m>931:vcp,m>317:prt,pv}
fdl{x>1404:cv,a>2980:nh,bc}
qlh{x<529:dp,rbn}
xs{s>1298:xg,ksh}
bdt{a<2084:xqb,s<2559:A,R}
vcg{x<3244:A,A}
dg{s<2880:R,s<3284:vrt,a<2340:R,vcv}
vg{s>2939:npv,zlx}
vm{s<3348:R,R}
qq{a>2038:R,R}
jb{a<2171:R,m>756:R,x<1480:A,R}
kpk{m<3008:dnb,a>792:xpz,R}
nj{x>2949:A,R}
zcq{m>236:cnm,x>2164:zm,tv}
nsz{a<663:A,x<1495:A,qbl}
mbd{a>2547:R,R}
nvb{m<291:sx,bk}
szc{s<2628:A,A}
vrk{a<3335:A,R}
msx{s>1598:R,hjb}
bbq{x>2055:ntk,m<2053:ll,df}
ksh{m>1239:A,x>1130:R,s<1172:A,A}
skr{m<837:A,a<2149:A,s<3718:R,A}
fx{s<2400:A,s<2828:A,R}
vcd{a>1403:A,a<1257:R,R}
pq{s>2028:R,s<1970:R,A}
jzt{x>843:R,m>2299:nfx,m>2166:R,jrb}
drx{a<2358:R,m>2918:R,R}
fl{x<3112:A,A}
fnn{s<473:A,m<1509:R,m<3124:A,R}
phc{m>838:R,a>2080:vk,bl}
cm{x<3778:R,R}
lps{m>206:ghf,R}
rxb{a>3724:R,R}
tnc{s<3177:R,x<2764:R,x<2789:R,A}
fcn{a<1423:A,A}
jzj{s<3255:jdg,s<3626:dlj,m<725:jj,xvc}
ffz{s<2659:A,x<2808:A,m>2497:R,R}
jlx{m>3062:bz,rqv}
slx{x>3136:R,a>924:A,s>3567:A,R}
nf{s>365:A,m>3424:R,A}
dxr{s>2014:R,A}
ntk{m>2168:R,x<2749:tmm,a<3724:rn,A}
tmm{s>2996:R,a<3507:R,m>1962:A,R}
kd{a>1358:ksf,m>3094:bnj,gr}
qhg{m>3566:A,a<1995:A,x<2483:R,A}
xm{x>2240:vfv,m>1856:fdl,vh}
rm{x<318:A,R}
ptt{s>1195:A,R}
scb{a>318:xgb,m<3002:png,s>3035:R,R}
vzl{a>2087:A,R}
cs{m<2706:dgb,x>2826:rbm,x>2571:xdt,xc}
kb{s>2451:tvt,a>1169:gfg,dcg}
qdf{a<2143:A,s<2561:R,R}
fcd{a>2545:A,m<1586:A,R}
zlx{s<2452:R,a>2430:R,A}
ht{s>3245:A,a>2410:A,R}
gfg{a<1521:A,a>1639:ncb,x<1966:gh,kqh}
fln{x>1589:zv,sg}
rsh{a>2595:vb,a<2209:rxg,m>2072:jlx,nq}
ls{s<1201:R,R}
vz{m<1535:R,s<1513:A,x<595:A,R}
jf{a>2255:R,m>1676:tsj,R}
pbr{m>2688:A,A}
dtg{a>364:vm,kjr}
prq{x<2364:R,m>3172:R,A}
fkl{a<1358:qdp,R}
xq{x>2113:A,A}
khn{x<3122:A,x<3658:A,A}
dz{x<1743:R,m>1331:R,A}
dt{s>2350:R,s<2054:A,m<796:R,R}
bnj{s<3214:A,A}
fh{m>2907:A,R}
lf{x<3385:zkb,a<2486:A,m>518:mp,A}
tm{a>2543:R,a>2508:A,A}
rg{s<634:lmq,x<900:vhl,jf}
btk{a>2275:hh,ktc}
zs{a>2514:R,A}
mb{s<458:rz,m>2295:vxd,s>792:bs,mcz}
xh{x>3610:cbb,jv}
rqf{x>2289:A,R}
slc{a<2108:A,x>514:A,s<191:R,xf}
ldb{x<1858:lfs,a>730:kcq,dtg}
fs{x>3334:A,a<642:R,m>2633:A,A}
zn{s<1497:dq,R}
jq{a<3759:A,x<1876:A,A}
mtq{s<3106:rqf,x>2661:kbv,zqc}
hq{a>1990:R,x<1420:A,R}
jx{s<2867:A,x>3025:R,A}
hzq{m>3895:A,s>2322:R,s<2055:A,A}
sg{a<1815:mb,a>2624:htp,s<402:bsn,rg}
gr{x<3582:R,x<3827:A,R}
cf{m<989:A,m<1055:R,s>1605:R,R}
qts{x>2982:A,x<2754:A,s>2824:R,R}
rl{a<3632:A,R}
ghf{x>2565:A,m<344:R,x<1088:A,R}
xqb{s<2514:A,R}
bk{s>2319:R,x<3712:R,m<306:A,A}
zd{m>2809:A,A}
lb{m>1570:R,A}
mql{x>1270:A,R}
xxs{x<2701:R,A}
xf{a<2354:R,A}
kqz{m>597:mtq,x<2387:nsz,gcb}
cld{a>1620:R,A}
zsk{a>2384:A,A}
zqc{s<3473:R,m<1015:R,a>519:A,A}
dv{m>714:R,R}
ch{m<3392:A,s>2801:R,A}
xhh{x<1366:fp,s<2278:xlz,bdt}
cb{a>1858:R,s>3028:R,zt}
hpb{a>2078:jl,tbn}
pmv{s<3075:A,zk}
rbn{m>3289:A,a>2278:R,x>1151:R,R}
kn{m<261:R,x<1870:A,m<290:A,A}
ktc{a<1998:R,m>3286:A,x<1292:R,A}